# InterviewTask

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nisha/interviewtask/: ExampleInstrumentedTest.java
app/src/androidTest/java/miles/driver/interviewtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisha/interviewtask/: ActivityLogin.java  ActivityMain.java  ActivitySplash.java  MyApp.java
app/src/main/java/com/nisha/interviewtask/adapter/: PagerAdapter.java
app/src/main/java/com/nisha/interviewtask/apputils/: Constants.java  LocationUpdateServices.java  RequestSendLocations.java  Utils.java  WebServiceAPI.java
app/src/main/java/com/nisha/interviewtask/fragments/: FragmentAnimation.java  FragmentGraph.java  FragmentLocation.java
app/src/main/java/miles/driver/interviewtask/: ActivityLogin.java  ActivityMain.java  ActivitySplash.java  MyApp.java
app/src/main/java/miles/driver/interviewtask/adapter/: PagerAdapter.java
app/src/main/java/miles/driver/interviewtask/apputils/: Constants.java  LocationUpdateServices.java  RequestSendLocations.java  Utils.java  WebServiceAPI.java
app/src/main/java/miles/driver/interviewtask/fragments/: FragmentAnimation.java  FragmentGraph.java  FragmentLocation.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  content_activity_login.xml  fragment_fragment_animation.xml  layout_graph.xml  layout_location.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nisha/interviewtask/: ExampleUnitTest.java
app/src/test/java/miles/driver/interviewtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
