<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="In Back ground we are sending \n recived updates to given web service"
            android:padding="10dp"
            />

    <TextView
        android:id="@+id/id_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_location"
        android:padding="10dp"
        android:textSize="20sp"
      />



    </LinearLayout>

</FrameLayout>
